@import (reference) "~seek-style-guide/theme";

.root {
  display: flex;
  justify-content: center;
  @media @mobile {
    box-shadow: inset 0 -1px rgba(255, 255, 255, 0.2);
  }
  @media @desktop {
    background-color: @sk-background;
    &.divider {
      border-bottom: @row-height solid @sk-blue;
    }
  }
}

.list {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  max-width: @container-width;
  .aboveSmallDevice({flex: 0 1 @container-width;});
}

.item {
  flex: 1 1 20%;
  @media @mobile {
    display: none;
  }

  & .promo {

    .inline-svg() {
      @-walter-head-svg: escape('<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="48" height="65" viewBox="0 0 48 65" fill="none"><g clip-path="url(#clip0)"><path d="M28 1.3999C28 1.3999 33.5 1.6999 35.8 4.3999" stroke="#212121" stroke-width="0.7142" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M5.2998 18.3001C5.2998 18.3001 6.7998 10.5001 8.9998 8.30012C11.1998 6.10012 12.4998 7.20012 12.4998 7.20012C12.4998 7.20012 14.9998 4.00012 19.5998 2.00012C24.1998 0.00012207 30.8998 0.900122 33.6998 3.20012C36.4998 5.50012 36.4998 6.70012 36.4998 6.70012C36.4998 6.70012 38.2998 7.00012 39.2998 8.40012C40.2998 9.80012 42.3998 18.3001 42.3998 18.3001" fill="#212121"/><path d="M39.4 62.1999L24 64.0999L23.7 64.1999L23.4 64.0999L8 62.1999L11 50.1999L14 35.3999H33.4L34.3 39.8999L39.4 62.1999Z" fill="#F58449"/><path opacity="0.5" d="M30.9 39.8999C24.6 47.9999 16.4 49.9999 11 50.1999L14 35.3999H30L30.9 39.8999Z" fill="#F58449"/><path d="M6.3 30.2001C9.77939 30.2001 12.6 27.3795 12.6 23.9001C12.6 20.4207 9.77939 17.6001 6.3 17.6001C2.82061 17.6001 0 20.4207 0 23.9001C0 27.3795 2.82061 30.2001 6.3 30.2001Z" fill="#F0642F"/><path d="M41.3996 30.2001C44.879 30.2001 47.6996 27.3795 47.6996 23.9001C47.6996 20.4207 44.879 17.6001 41.3996 17.6001C37.9202 17.6001 35.0996 20.4207 35.0996 23.9001C35.0996 27.3795 37.9202 30.2001 41.3996 30.2001Z" fill="#F0642F"/><path d="M41.8003 30.7C38.6003 40.8 31.0003 44.2 23.8003 44.2C16.6003 44.2 9.00033 40.8 5.80033 30.7C2.60033 20.6 7.10033 14.9 10.7003 11.5C12.0003 10.2 13.5003 9.20004 15.2003 8.30004C17.8003 7.00004 19.8003 7.20004 23.8003 7.20004C27.9003 7.20004 29.9003 7.00004 32.4003 8.30004C34.0003 9.10004 35.5003 10.2 36.9003 11.5C40.5003 14.9 44.9003 20.6 41.8003 30.7Z" fill="#F58449"/><path d="M28.7002 28.9C28.5002 29.1 28.2002 29.3 27.9002 29.5C27.0002 30 25.8002 30.3 24.2002 30.3C21.4002 30.3 19.7002 29.3 18.8002 28.1C18.5002 27.8 18.3002 27.5 18.2002 27.1C17.7002 26 17.5002 25.2 18.6002 24.6C19.8002 24 21.5002 25.8 23.8002 25.8H24.1002C26.4002 25.8 28.4002 23.8 29.6002 24.6C30.9002 25.5 30.4002 27.4 28.7002 28.9Z" fill="black"/><path d="M27.8998 29.4001C26.9998 29.9001 25.7998 30.2001 24.1998 30.2001C21.3998 30.2001 19.6998 29.2001 18.7998 28.0001C20.3998 27.3001 22.6998 26.9001 25.2998 27.8001C26.1998 28.3001 27.0998 28.8001 27.8998 29.4001Z" fill="#ED1381"/><path d="M22.9001 19.9001C22.0001 20.7001 22.6001 22.1001 23.8001 22.1001C25.0001 22.1001 25.5001 20.6001 24.7001 19.9001C24.2001 19.5001 23.4001 19.5001 22.9001 19.9001Z" fill="#F0642F"/><path d="M15.3998 18.7998C11.7998 18.7998 9.39977 15.9998 9.89977 13.0998V12.9998C10.2998 10.4998 12.7998 8.7998 15.3998 8.7998C16.0998 8.7998 16.6998 8.8998 17.2998 9.0998C19.0998 9.6998 20.5998 11.1998 20.8998 13.0998C21.3998 16.0998 18.8998 18.7998 15.3998 18.7998Z" fill="#EEEEEE" stroke="#EEEEEE" stroke-width="1.0713" stroke-miterlimit="10"/><path d="M17.3004 9.1998L9.90039 12.9998C10.3004 10.4998 12.8004 8.7998 15.4004 8.7998C16.1004 8.8998 16.7004 8.9998 17.3004 9.1998Z" fill="#97DDCF"/><path d="M24 8.4002C30.0751 8.4002 35 7.68385 35 6.8002C35 5.91654 30.0751 5.2002 24 5.2002C17.9249 5.2002 13 5.91654 13 6.8002C13 7.68385 17.9249 8.4002 24 8.4002Z" fill="#212121"/><path d="M36.8996 13.0998C37.3996 15.9998 34.8996 18.7998 31.3996 18.7998C27.8996 18.7998 25.3996 15.9998 25.8996 13.0998C26.2996 10.5998 28.7996 8.7998 31.3996 8.7998C33.9996 8.7998 36.4996 10.5998 36.8996 13.0998Z" fill="#EEEEEE" stroke="#EEEEEE" stroke-width="1.0713" stroke-miterlimit="10"/><path d="M33.4004 9.1998L25.9004 12.9998C26.3004 10.4998 28.8004 8.7998 31.4004 8.7998C32.1004 8.8998 32.7004 8.9998 33.4004 9.1998Z" fill="#97DDCF"/><path d="M21.7998 12.2998C21.7998 12.2998 22.1998 11.2998 23.3998 11.2998C24.5998 11.2998 24.9998 12.2998 24.9998 12.2998" stroke="#E60278" stroke-width="1.0713" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.3998 18.3001C16.0073 18.3001 16.4998 17.8076 16.4998 17.2001C16.4998 16.5926 16.0073 16.1001 15.3998 16.1001C14.7923 16.1001 14.2998 16.5926 14.2998 17.2001C14.2998 17.8076 14.7923 18.3001 15.3998 18.3001Z" fill="black"/><path d="M31.3998 18.3001C32.0073 18.3001 32.4998 17.8076 32.4998 17.2001C32.4998 16.5926 32.0073 16.1001 31.3998 16.1001C30.7923 16.1001 30.2998 16.5926 30.2998 17.2001C30.2998 17.8076 30.7923 18.3001 31.3998 18.3001Z" fill="black"/><path d="M9.20039 12.2998L5.90039 17.2998" stroke="#E60278" stroke-width="1.0713" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M37.5 12.2998L41.8 17.1998" stroke="#E60278" stroke-width="1.0713" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.9004 5.4998C14.9004 5.4998 16.3004 2.2998 21.8004 0.299805" stroke="#212121" stroke-width="0.7142" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/></g><defs><clipPath id="clip0"><rect width="47.6" height="64.2" fill="white"/></clipPath></defs> </svg>');
      @-walter-hands-svg: escape('<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188.66 33.57"><g id="handsLayer" data-name="handsLayer"><path fill="#e58c56" d="M188.65,13.05c0,1.33,0,2.66,0,4,0,8.27-3.34,13.53-9.81,15.61-7.43,2.38-15.19.07-19.57-6-1.12-1.55-1.94-2.75-4.25-2.55-3.26.29-4.93-1.92-5.07-4.9-.22-4.64-.14-9.31-.05-14C150,2,152,.48,155,.26A119.42,119.42,0,0,1,186.33,2.4c1.95.38,2.33,1.53,2.32,3.17C188.64,8.06,188.65,10.56,188.65,13.05Z" /><path fill="#e58c56" d="M0,12.66C0,3.06,0,2.92,9.52,1.83,16.44,1,23.41.52,30.37.18c5.12-.26,7,1.59,7.16,6.67.13,3.31.08,6.64,0,10s-1,6-4.78,6.46c-1.66.19-2.17,1.34-2.78,2.49C25.79,33.6,17.1,34.35,9.92,32.69,3.63,31.23.09,25.14,0,17.14,0,15.65,0,14.15,0,12.66Z" /></g></svg>');
      @-inline-head: url('data:image/svg+xml,@{-walter-head-svg}');
      @-inline-hands: url('data:image/svg+xml,@{-walter-hands-svg}');
    }

    

    &::before {
      .inline-svg();
      content: '';
      background-image: @-inline-head;
      background-repeat: no-repeat;
      background-size: 48px 65px;
      display: block;
      height: 24px;
      width: 48px;
      position: absolute;
      top: -24px;
      transition: all 0.2s ease-out;
    }

    &:hover::before, &:focus::before {
      top: -41px;
      height: 41px;
    }


    &::after {
      .inline-svg();
      content: ''; 
      background-image: @-inline-hands;
      background-repeat: no-repeat;
      background-size: 96px auto;
      display: block;
      height: 18px;
      width: 96px;
      position: absolute;
      top: -4px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.link {
  .touchableText();
  display: flex;
  justify-content: center;
  align-items: center;
  color: @sk-white;
  text-decoration: none;
  white-space: nowrap;
  width: 100%;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  @media @desktop {
    color: @sk-black;
  }
}

.link_isActive {
  color: @sk-white;
  background-color: @sk-blue;
  @media @mobile {
    box-shadow: inset 0 -2px @sk-white;
  }
  @media @desktop {
    border-radius: 2px 2px 0 0;
  }
}

.newBadge {
  @media only screen and (max-width: @container-width) {
    position: absolute;
    right: 0;
    top: -@touchableTextHeight / 2 + 2px;
    &.newBadge_isShort {
      right: 17%;
    }
    &.newBadge_isLast {
      right: @gutter-width;
    }
  }
}
